{
  "DBConnection": {
    "MySqlConnectionString": "server=47.110.51.193;database=jddb;uid=root;pwd=wx123456!;charset='utf8';SslMode=None",
    "MySqlConnectionString1": "server=localhost;database=jddb;uid=root;pwd=wx123456;charset='utf8';SslMode=None"
  },
  "Cache": {
    "IsUseRedis": true,
    "Configuration": "47.110.51.193:6379,password=wx123456!,defaultDatabase=4,poolsize=10" //Redis连接信息
  },
  "Operator": {
    "LoginKey": "LgionUser",
    "LoginProvider": "Session", // Session/Cookie
    "LoginTimeout": 600 //minute
  },
  "JwtAuth": {
    "SecurityKey": "lyDqoSIQmyFcUhmmN4KBRGWWzm1ELC7owHVtStOu1YD7wYz",
    "Issuer": "Jddb",
    "Audience": "Jddb",
    "WebExp": 800, //分钟
    "AppExp": 800,
    "WxExp": 800,
    "OtherExp": 800
  },
  "Login": {
    "Authorize": "Session", //如果这里是Redis下面的Cache里面的IsUseRedis要为true
    "SaveType": "Cookie", //Session 关闭浏览器需要重新登录，  Cookie  需要读取下面的过期时间
    "ExpiresHours": 72, //过期小时
    "Count": 6, //超过设定值次数账号密码输入错误，则延时登录
    "DelayMinute": 5 //超过次数，延时分钟数
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
